# from http://www.330k.info/essay/Explicit-Runge-Kutta-Butcher-Tableau

Butcher[\"\<RungeKuttaFehlberg\>\"]={{
{0,0,0,0,0,0},
{1/4,0,0,0,0,0},
{3/32,9/32,0,0,0,0},
{1932/2197,-7200/2197,7296/2197,0,0,0},
{439/216,-8,3680/513,-845/4104,0,0},
{-8/27,2,-3544/2565,1859/4104,-11/40,0}
},
{16/135,0,6656/12825,28561/56430,-9/50,2/55},
{0,1/4,3/8,12/13,1,1/2}
};

Butcher[\"\<Nystroem\>\"]={{
{0,0,0,0,0,0},
{1/3,0,0,0,0,0},
{4/25,6/25,0,0,0,0},
{1/4,-3,15/4,0,0,0},
{6/81,90/81,-50/81,8/81,0,0},
{6/75,36/75,10/75,8/75,0,0}
},
{23/192,0,125/192,0,-81/192,125/192},
{0,1/3,2/5,1,2/3,4/5}};

Butcher[\"\<Verner9\>\"]={{{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
{1/12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
{1/27,2/27,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
{1/24,0,1/8,0,0,0,0,0,0,0,0,0,0,0,0,0}
{(4+94*Sqrt[6])/375,0,(-282-252*Sqrt[6])/375,(328+208*Sqrt[6])/375,0,0,0,0,0,0,0,0,0,0,0,0}
{(9-Sqrt[6])/150,0,0,(312+32*Sqrt[6])/1425,(69+29*Sqrt[6])/570,0,0,0,0,0,0,0,0,0,0,0}
{(927-347*Sqrt[6])/1250,0,0,(-16248+7328*Sqrt[6])/9375,(-489+179*Sqrt[6])/3750,(14268-5798*Sqrt[6])/9375,0,0,0,0,0,0,0,0,0,0}
{2/27,0,0,0,0,(16-Sqrt[6])/54,(16+Sqrt[6])/54,0,0,0,0,0,0,0,0,0}
{19/256,0,0,0,0,(118-23*Sqrt[6])/512,(118+23*Sqrt[6])/512,-9/256,0,0,0,0,0,0,0,0}
{11/144,0,0,0,0,(266-Sqrt[6])/864,(266+Sqrt[6])/864,-1/16,-8/27,0,0,0,0,0,0,0}
{(5034-271*Sqrt[6])/61440,0,0,0,0,0,(7859-1626*Sqrt[6])/10240,(-2232+813*Sqrt[6])/20480,(-594+271*Sqrt[6])/960,(657-813*Sqrt[6])/5120,0,0,0,0,0,0}
{(5996-3794*Sqrt[6])/405,0,0,0,0,(-4342-338*Sqrt[6])/9,(154922-40458*Sqrt[6])/135,(-4176+3794*Sqrt[6])/45,(-340864+242816*Sqrt[6])/405,(26304-15176*Sqrt[6])/45,-26624/81,0,0,0,0,0}
{(3793+2168*Sqrt[6])/103680,0,0,0,0,(4042+2263*Sqrt[6])/13824,(-231278+40717*Sqrt[6])/69120,(7947-2168*Sqrt[6])/11520,(1048-542*Sqrt[6])/405,(-1383+542*Sqrt[6])/720,2624/1053,3/1664,0,0,0,0}
{-137/1296,0,0,0,0,(5642-337*Sqrt[6])/864,(5642+337*Sqrt[6])/864,-299/48,184/81,-44/9,-5120/1053,-11/468,16/9,0,0,0}
{(33617-2168*Sqrt[6])/518400,0,0,0,0,(-3846+31*Sqrt[6])/13824,(155338-52807*Sqrt[6])/345600,(-12537+2168*Sqrt[6])/57600,(92+542*Sqrt[6])/2025,(-1797-542*Sqrt[6])/3600,320/567,-1/1920,4/105,0,0,0}
{(-36487-30352*Sqrt[6])/279600,0,0,0,0,(-29666-4499*Sqrt[6])/7456,(2779182-615973*Sqrt[6])/186400,(-94329+91056*Sqrt[6])/93200,(-232192+121408*Sqrt[6])/17475,(101226-22764*Sqrt[6])/5825,-169984/9087,-87/30290,492/1165,0,1260/233,0}}
{23/525,0,0,0,0,0,0,171/1400,86/525,93/280,-2048/6825,-3/18200,39/175,0,9/25,233/4200}
{0,1/12,1/9,1/6,(2*(1+Sqrt[6]))/15,(6+Sqrt[6])/15,(6-Sqrt[6])/15,2/3,1/2,1/3,1/4,4/3,5/6,1,1/6,1}};

Butcher[\"\<Shanks8\>\"]={PadRight[{
{},
{1/9},
{1,3}/24,
{1,0,3}/16,
{29,0,33,-12}/500,
{33,0,0,4,125}/972,
{-21,0,0,76,125,-162}/36,
{-30,0,0,-32,125,0,99}/243,
{1175,0,0,-3456,-6250,8424,242,-27}/324,
{293,0,0,-852,-1375,1836,-118,162,324}/324,
{1303,0,0,-4260,-6875,9990,1030,0,0,162}/1620,
{-8595,0,0,30720,48750,-66096,378,-729,-1944,-1296,3240}/4428
},{12,12}],
{41,0,0,0,0,216,272,27,27,36,180,41}/840,
{0,1/9,1/6,1/4,1/10,1/6,1/2,2/3,1/3,5/6,5/6,1}
};

# 如何にも幾つかの RK 実装の係数が記録されている。
# https://github.com/ddj116/gmat/tree/39673be967d856f14616462fb6473b27b21b149f/src/base/propagator
